${AnsiColor.RED}           _____                    _____                    _____
${AnsiColor.RED}          /\    \                  /\    \                  /\    \
${AnsiColor.RED}         /::\    \                /::\    \                /::\    \
${AnsiColor.RED}        /::::\    \              /::::\    \              /::::\    \
${AnsiColor.RED}       /::::::\    \            /::::::\    \            /::::::\    \
${AnsiColor.RED}      /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
${AnsiColor.RED}     /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
${AnsiColor.RED}    /:::/    \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \
${AnsiColor.RED}   /:::/    / \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \
${AnsiColor.RED}  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \
${AnsiColor.RED} /:::/____/     \:::|    |/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\
${AnsiColor.RED} \:::\    \     /:::|____|\::/    \:::\  /:::|____|\:::\   \:::\   \::/    /
${AnsiColor.RED}  \:::\    \   /:::/    /  \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/
${AnsiColor.RED}   \:::\    \ /:::/    /            \::::::/    /    \:::\   \:::\    \
${AnsiColor.RED}    \:::\    /:::/    /              \::::/    /      \:::\   \:::\____\
${AnsiColor.RED}     \:::\  /:::/    /                \::/____/        \:::\  /:::/    /
${AnsiColor.RED}      \:::\/:::/    /                  ~~               \:::\/:::/    /
${AnsiColor.RED}       \::::::/    /                                     \::::::/    /
${AnsiColor.RED}        \::::/    /                                       \::::/    /
${AnsiColor.RED}         \::/____/                                         \::/    /
${AnsiColor.RED}          ~~                                                \/____/